body{
	font-family:Verdana, Geneva, sans-serif;
	font-size: 16px;
	background-color: #323030;
	color: #BEB7B7;
}
nav{
	width:100%;
	height: 20%;	
}
a, a:focus, a:hover{
	color: #BEB7B7;
	text-decoration: none;
	
}
.navbar-default .navbar-nav > li > a{
	color: #BEB7B7;
}
.navbar-right .dropdown-menu{
    right: 0;
    left: 15%;
	min-width: 200px;
}
.navbar-default .navbar-nav > .active > a, 
.navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > li > a:hover, 
.navbar-default .navbar-nav > li > a:focus{
    color: #BEB7B7;
    background-color: rgba(231, 231, 231, 0.42);
	border-radius: 0.9em;
}
.nav > li > a:focus, .nav > li > a:hover{
	text-decoration: none;
	background-color: #f5f5f5;
}
.dropdown-menu.informes {
    position: absolute;
    left: -93px;
    top: 112px;
}
.color1{
	background-color: #303231;
}
.navbar-brand{
	font-size: 1.5em;	
} 
.nav-pills > li.active > a, .nav-pills > li.active > a:focus, .nav-pills > li.active > a:hover {
    color: #fff;
    background-color: #7E7979;
}
.nav .open > a, .nav .open > a:focus, .nav .open > a:hover {
    background-color: #7E7979;
}
.Usuario{
	position: absolute;
	height: 150%;
	width: 100%;
	font-style: italic;
	font-size: 4em;
	padding-left: 5px;
}
.marcoU {
    position: relative;
    color: #333333;
    border-radius: 25px;
    border-color: #FFF;
    background-color: rgb(83, 233, 6);
    padding: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
}
.menuUsuario {
    position: relative;
    top: 3.8em;
    right: 9px;
}
.sla{
	font-size: 2em;
	font-weight: 700;
	position: relative;
	top: 0.2em;
	margin-right: -5px;
	margin-left: -5px;
}
#formato{
	margin-top: 15%;
	padding-bottom: 5%;
}
#ca{
	display: block;
	position: relative;
	left: 4%;
	top:5%;
	font-size:0.6em;
	font-style: italic;
}
#version{
	font-size: 0.4em;
	text-decoration-line: underline;
}
#version1{
	font-size: 0.6em;
	text-decoration-line: underline;
}
#anonimo{
	position: absolute;
	font-size: 0.5em;
	padding-top: 3%;
}
section {
	margin-top: 5%;
}
#imagen{
	width: 250px;
	border-radius: 3em;
}

.nav-pills{
	width: 50%;	
}
.nav-pills .dropdown-menu{
	top: 70%;
	left: 70%;
}
.marco{
	color: #333333;
	border-radius:5px;
	border-color:#BEB7B7 ;
	background-color: rgba(231, 231, 231, 0.55);
	padding: 0;
	overflow: hidden;
}
.inicio{
	color: #333333;
	border-radius: 19px;
	border-color: #BEB7B7;
	background-color: rgb(234, 228, 228);
	padding: 19px;
	margin-bottom: 10px;
	overflow: hidden;
}
#modificar{
	width: 100%;
}
.texto{
	font-size: 1em;
	text-align: center;
	text-decoration: underline;
	text-decoration-skip: spaces;
}
.descricion {
	position: absolute;
	display: block;
	top: 7px;
	left: 129px;
	background-color: rgba(189, 85, 44, 0.66);
	padding: 5px;
	border-radius: 6px;
	transition: all ease-in 0.2s;	
}
.descricion:hover, .descricion:hover > #Nota{
	display: block; 
	background: rgba(99, 188, 49, 0.81);
}
#Nota{
	position: absolute;
	display: none;
	top: 15px;
	left: 34px;
	font-size: 1.1em;
	overflow: hidden;
	padding: 15px;
	background: rgba(99, 188, 49, 0.81);
	color: #F2E8E4;
	border-radius: 0 16px 16px 6px;
	width: 500px;
	
}

.descricion1 {
	background-color: rgba(189, 85, 44, 0.66);
	padding: 5px;
	border-radius: 13px;	
}
.marcoF{
	margin-top:5%; 	
	border-radius: 0.2em;
}
.ActFooter{
  background-color: rgba(231, 231, 231, 0.42);
  height:20%; 
}
.fimg{
	width: 30%;
}
footer {
	background-color: rgba(231, 231, 231, 0.42);
	width: 100%;
	height: 20%;
	margin-top: 24px;
	margin-bottom: 30px;
}